# Cake.Bridge

./: LICENSE  README.md  ReleaseNotes.md  build.csx  build.ps1
src/: Cake.Bridge.sln  cake.fsx  cake.ps1
src/Cake.Bridge/: BridgeArgumentParser.cs  BridgeArguments.cs  BridgeConfiguration.cs  BridgeDataService.cs  BridgeReportPrinter.cs  BridgeScriptHost.cs  Cake.Bridge.csproj  CakeBridge.cs
src/CakeConsoleRunner/: BuildData.cs  CakeConsoleRunner.csproj  Program.cs
