<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Cake.Bridge</AssemblyName>
    <PackageId>Cake.Bridge</PackageId>
    <PackageTags>Cake;Build</PackageTags>
    <Version>0.0.1</Version>
    <Authors>Mattias Karlsson</Authors>
    <Company>WCOM AB</Company>
    <Copyright>Copyright (c) WCOM AB</Copyright>
    <Description>Assembly which makes it easier for other environments and languages to interop with Cake</Description>
    <PackageProjectUrl>https://github.com/devlead/Cake.Bridge</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/devlead/Cake.Bridge</RepositoryUrl>
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>cake-contrib-medium.png</PackageIcon>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../cake-contrib-medium.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BridgeReportPrinter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\cake.fsx">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
    <Content Include="..\cake.ps1">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Cake.Core" Version="1.3.0" />
	  <PackageReference Include="Cake.Common" Version="1.3.0" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
